<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
	<RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>

	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>    

	<PackageVersion>1.0.0</PackageVersion>
    <Title>RandomSkunk.DependencyInjection.Decorator</Title>
    <Description>A simple implementation of the decorator pattern for Microsoft.Extensions.DependencyInjection.</Description>
	<Authors>Brian Friesen</Authors>
	<Copyright>Copyright 2022 (c) Brian Friesen. All rights reserved.</Copyright>
	  
	<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.DependencyInjection.Decorator</PackageProjectUrl>
	<PackageTags>dependency-injection decorator</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.DependencyInjection.Decorator/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
	<EmbedUntrackedSources>True</EmbedUntrackedSources>
    <DebugType>Embedded</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\Changelog.md" Pack="false" />
    <None Include="..\THIRD-PARTY-NOTICES.txt" Pack="false" />
  </ItemGroup>

</Project>
