# RandomSkunk.DependencyInjection.Decorator

./: .editorconfig  CHANGELOG.md  Directory.Build.targets  LICENSE  README.md  RandomSkunk.DependencyInjection.Decorator.sln  THIRD-PARTY-NOTICES.txt  stylecop.json
Example/: .editorconfig  Example.csproj  ExampleService.cs  IExampleService.cs  LoggingExampleService.cs  Program.cs
RandomSkunk.DependencyInjection.Decorator/: DecoratingBuilder.cs  DecoratingBuilderExtensions.cs  IDecoratingBuilder.cs  RandomSkunk.DependencyInjection.Decorator.csproj  ServiceCollectionExtensions.cs
UnitTests/: DecoratingBuilderExtensionsTests.cs  DecoratingBuilderTests.cs  ITestService.cs  ServiceCollectionExtensionsTests.cs  TestDecoratorService.cs  TestService.cs  UnitTests.csproj
